DATABASE_HOST=db
DATABASE_NAME=whatsapp
DATABASE_PASSWORD=123456
DATABASE_PORT=5432
PORT=5000
FRONTEND_HOST='http://127.0.0.1:3000'
DATABASE_USER=admin
GIN_MODE=debug
DATABASE_URI='postgres://admin:123456@localhost:5432/whatsapp?sslmode=disable'
OPENIA_TOKEN='KEY'